# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	min_minecraft_version=1.19.1
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.1.0
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.60.0+1.19.2
	apache_commons_text_version=1.9
