# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	min_minecraft_version=1.16.2
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.40.1+1.16
